[gd_scene format=3 uid="uid://bh73k52lhh386"]

[ext_resource type="Script" uid="uid://bcdl4rnga0unt" path="res://scenes/camera_3d.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b1uypert1tm72" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vqmd51jh18hb" path="res://scenes/obstacle.tscn" id="2_sugp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]

[node name="Main" type="Node3D" unique_id=500164404]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1499201655]
transform = Transform3D(1, 0, 0, 0, 0.97796583, 0.20876524, 0, -0.20876524, 0.97796583, 0, 4, 8)
current = true
script = ExtResource("1_sugp2")
target_path = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1836937118]
transform = Transform3D(1, 0, 0, 0, 0.88657516, 0.4625846, 0, -0.4625846, 0.88657516, -0.4413557, 4.8095202, 7.124918)

[node name="Label3D" type="Label3D" parent="." unique_id=74036654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Hello world"
font_size = 64
uppercase = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1789288003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1662418421]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=680189352]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="Player" parent="." unique_id=2131369281 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 3, 0.062)

[node name="Obstacle" parent="." unique_id=2107354673 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Obstacle2" parent="." unique_id=577245222 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Obstacle3" parent="." unique_id=1342089153 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
