[gd_scene format=3 uid="uid://vqmd51jh18hb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcbvg"]

[sub_resource type="BoxMesh" id="BoxMesh_sl1jc"]

[node name="Obstacle" type="StaticBody3D" unique_id=2107354673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=181599560]
shape = SubResource("BoxShape3D_qcbvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1433761603]
mesh = SubResource("BoxMesh_sl1jc")
