[gd_scene format=3 uid="uid://cxabcolidkvvh"]

[ext_resource type="AudioStream" uid="uid://droo0v3yn13i2" path="res://sounds/jump.mp3" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1103837444]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=72373799]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1926091358]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1071151556]
transform = Transform3D(1, 0, 0, 0, 0.9603132, 0.2789241, 0, -0.2789241, 0.9603132, 0, 3, 6)

[node name="JumpSound" type="AudioStreamPlayer3D" parent="." unique_id=1769358199]
stream = ExtResource("1_3vyb7")

[node name="NameLabel" type="Label3D" parent="." unique_id=1898982514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7371826, 0)
